# LayoutManagerTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/zhu/vga/layoutmanagertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/zhu/vga/layoutmanagertest/: ApplicationHolder.java  CustomApplication.java  MainActivity.java  RowSpecifierAdapter.java  ScreenUtils.java  TestLayoutManager.java  TestViewHolder.java
app/src/main/java/hu/zhu/vga/layoutmanagertest/newskeleton/: ProgressViewHolder.java  SingletonBus.java  SkeletonUberAdapter.java  SkeletonUberLayoutManager.java  TypefaceTextView.java
app/src/main/java/hu/zhu/vga/layoutmanagertest/old/: FixedGridLayoutManager.java  ScrollbarHelper.java  TestGridLayoutManager.java  TestLinearLayoutManager.java
app/src/main/java/hu/zhu/vga/layoutmanagertest/preserve/: CalendarWeekDayAdapter.java  CalendarWeekDayLayoutManager.java  TwoDirectionNoRecycleLayoutManager.java  TwoDirectionNoRecycleLayoutManager2.java  TwoDirectionNoRecycleLayoutManager4.java  TwoDirectionNoRecyclerLayoutManager3.java  TwoDirectionRecycleLayoutManager.java
app/src/main/java/hu/zhu/vga/layoutmanagertest/preserve/finalizeddraft/: TwoDirectionRecyclerLayoutManager2.java
app/src/main/res/layout/: activity_main.xml  viewholder_progress.xml
app/src/main/res/values/: strings.xml
